26 reduce/reduce conflicts
1 rule not reduced

warning: rule <DECS : DEC > will never be reduced
error:  state 3: reduce/reduce conflict between rule 35 and rule 34 on IN
error:  state 3: reduce/reduce conflict between rule 35 and rule 34 on EOF
error:  state 18: reduce/reduce conflict between rule 42 and rule 4 on IMPORT
error:  state 18: reduce/reduce conflict between rule 42 and rule 4 on DO
error:  state 18: reduce/reduce conflict between rule 42 and rule 4 on TYPE
error:  state 18: reduce/reduce conflict between rule 42 and rule 4 on TO
error:  state 18: reduce/reduce conflict between rule 42 and rule 4 on ELSE
error:  state 18: reduce/reduce conflict between rule 42 and rule 4 on THEN
error:  state 18: reduce/reduce conflict between rule 42 and rule 4 on RSQBR
error:  state 18: reduce/reduce conflict between rule 42 and rule 4 on RPAREN
error:  state 18: reduce/reduce conflict between rule 42 and rule 4 on SEMICOLON
error:  state 18: reduce/reduce conflict between rule 42 and rule 4 on COMMA
error:  state 18: reduce/reduce conflict between rule 42 and rule 4 on VAR
error:  state 18: reduce/reduce conflict between rule 42 and rule 4 on END
error:  state 18: reduce/reduce conflict between rule 42 and rule 4 on IN
error:  state 18: reduce/reduce conflict between rule 42 and rule 4 on GRETHANEQUAL
error:  state 18: reduce/reduce conflict between rule 42 and rule 4 on GRETHAN
error:  state 18: reduce/reduce conflict between rule 42 and rule 4 on LESSTHANEQUAL
error:  state 18: reduce/reduce conflict between rule 42 and rule 4 on LESSTHAN
error:  state 18: reduce/reduce conflict between rule 42 and rule 4 on NOTEQUAL
error:  state 18: reduce/reduce conflict between rule 42 and rule 4 on EQUALS
error:  state 18: reduce/reduce conflict between rule 42 and rule 4 on DIVIDE
error:  state 18: reduce/reduce conflict between rule 42 and rule 4 on MULTIPLY
error:  state 18: reduce/reduce conflict between rule 42 and rule 4 on MINUS
error:  state 18: reduce/reduce conflict between rule 42 and rule 4 on PLUS
error:  state 18: reduce/reduce conflict between rule 42 and rule 4 on EOF

state 0:

	S : . PROGRAM 

	INT	shift 19
	ID	shift 18
	MINUS	shift 17
	LET	shift 16
	VAR	shift 15
	LPAREN	shift 14
	IF	shift 13
	WHILE	shift 12
	FOR	shift 11
	BREAK	shift 10
	NEW	shift 9
	TYPE	shift 8
	IMPORT	shift 7

	S	goto 91
	PROGRAM	goto 6
	EXP	goto 5
	LVALUE	goto 4
	DEC	goto 3
	DECS	goto 2
	VARDECL	goto 1

	.	reduce by rule 34


state 1:

	DEC : VARDECL .  (reduce by rule 37)



	.	reduce by rule 37


state 2:

	PROGRAM : DECS .  (reduce by rule 2)



	.	reduce by rule 2

error:  state 3: reduce/reduce conflict between rule 35 and rule 34 on IN
error:  state 3: reduce/reduce conflict between rule 35 and rule 34 on EOF

state 3:

	DECS : DEC .  (reduce by rule 35)
	DECS : DEC . DECS 

	EOF	reduce by rule 34
	IN	reduce by rule 34
	VAR	shift 15
	TYPE	shift 8
	IMPORT	shift 7

	DEC	goto 3
	DECS	goto 20
	VARDECL	goto 1

	.	error


state 4:

	EXP : LVALUE .  (reduce by rule 5)
	EXP : LVALUE . ASSIGN EXP 
	EXP : LVALUE . LPAREN EXP RPAREN 
	LVALUE : LVALUE . DOT ID 
	LVALUE : LVALUE . LSQBR EXP RSQBR 

	ASSIGN	shift 24
	LPAREN	shift 23
	LSQBR	shift 22
	DOT	shift 21


	.	reduce by rule 5


state 5:

	PROGRAM : EXP .  (reduce by rule 1)
	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 
	EXP : EXP . MULTIPLY EXP 
	EXP : EXP . DIVIDE EXP 
	EXP : EXP . EQUALS EXP 
	EXP : EXP . NOTEQUAL EXP 
	EXP : EXP . LESSTHAN EXP 
	EXP : EXP . LESSTHANEQUAL EXP 
	EXP : EXP . GRETHAN EXP 
	EXP : EXP . GRETHANEQUAL EXP 

	PLUS	shift 34
	MINUS	shift 33
	MULTIPLY	shift 32
	DIVIDE	shift 31
	EQUALS	shift 30
	NOTEQUAL	shift 29
	LESSTHAN	shift 28
	LESSTHANEQUAL	shift 27
	GRETHAN	shift 26
	GRETHANEQUAL	shift 25


	.	reduce by rule 1


state 6:

	S : PROGRAM .  (reduce by rule 0)



	.	reduce by rule 0


state 7:

	DEC : IMPORT . ID 

	ID	shift 35


	.	error


state 8:

	DEC : TYPE . ID EQUALS TY 

	ID	shift 36


	.	error


state 9:

	EXP : NEW . TY 

	ID	shift 38

	TY	goto 37

	.	error


state 10:

	EXP : BREAK .  (reduce by rule 27)



	.	reduce by rule 27


state 11:

	EXP : FOR . ID ASSIGN EXP TO EXP DO EXP 

	ID	shift 39


	.	error


state 12:

	EXP : WHILE . EXP DO EXP 

	INT	shift 19
	ID	shift 18
	MINUS	shift 17
	LET	shift 16
	LPAREN	shift 14
	IF	shift 13
	WHILE	shift 12
	FOR	shift 11
	BREAK	shift 10
	NEW	shift 9

	EXP	goto 40
	LVALUE	goto 4

	.	error


state 13:

	EXP : IF . EXP THEN EXP 
	EXP : IF . EXP THEN EXP ELSE EXP 

	INT	shift 19
	ID	shift 18
	MINUS	shift 17
	LET	shift 16
	LPAREN	shift 14
	IF	shift 13
	WHILE	shift 12
	FOR	shift 11
	BREAK	shift 10
	NEW	shift 9

	EXP	goto 41
	LVALUE	goto 4

	.	error


state 14:

	EXP : LPAREN . EXPS RPAREN 

	INT	shift 19
	ID	shift 18
	MINUS	shift 17
	LET	shift 16
	LPAREN	shift 14
	IF	shift 13
	WHILE	shift 12
	FOR	shift 11
	BREAK	shift 10
	NEW	shift 9

	EXP	goto 43
	EXPS	goto 42
	LVALUE	goto 4

	.	reduce by rule 31


state 15:

	VARDECL : VAR . ID ASSIGN EXP 

	ID	shift 44


	.	error


state 16:

	EXP : LET . DECS IN EXPS END 

	VAR	shift 15
	TYPE	shift 8
	IMPORT	shift 7

	DEC	goto 3
	DECS	goto 45
	VARDECL	goto 1

	.	reduce by rule 34


state 17:

	EXP : MINUS . EXP 

	INT	shift 19
	ID	shift 18
	MINUS	shift 17
	LET	shift 16
	LPAREN	shift 14
	IF	shift 13
	WHILE	shift 12
	FOR	shift 11
	BREAK	shift 10
	NEW	shift 9

	EXP	goto 46
	LVALUE	goto 4

	.	error

error:  state 18: reduce/reduce conflict between rule 42 and rule 4 on IMPORT
error:  state 18: reduce/reduce conflict between rule 42 and rule 4 on DO
error:  state 18: reduce/reduce conflict between rule 42 and rule 4 on TYPE
error:  state 18: reduce/reduce conflict between rule 42 and rule 4 on TO
error:  state 18: reduce/reduce conflict between rule 42 and rule 4 on ELSE
error:  state 18: reduce/reduce conflict between rule 42 and rule 4 on THEN
error:  state 18: reduce/reduce conflict between rule 42 and rule 4 on RSQBR
error:  state 18: reduce/reduce conflict between rule 42 and rule 4 on RPAREN
error:  state 18: reduce/reduce conflict between rule 42 and rule 4 on SEMICOLON
error:  state 18: reduce/reduce conflict between rule 42 and rule 4 on COMMA
error:  state 18: reduce/reduce conflict between rule 42 and rule 4 on VAR
error:  state 18: reduce/reduce conflict between rule 42 and rule 4 on END
error:  state 18: reduce/reduce conflict between rule 42 and rule 4 on IN
error:  state 18: reduce/reduce conflict between rule 42 and rule 4 on GRETHANEQUAL
error:  state 18: reduce/reduce conflict between rule 42 and rule 4 on GRETHAN
error:  state 18: reduce/reduce conflict between rule 42 and rule 4 on LESSTHANEQUAL
error:  state 18: reduce/reduce conflict between rule 42 and rule 4 on LESSTHAN
error:  state 18: reduce/reduce conflict between rule 42 and rule 4 on NOTEQUAL
error:  state 18: reduce/reduce conflict between rule 42 and rule 4 on EQUALS
error:  state 18: reduce/reduce conflict between rule 42 and rule 4 on DIVIDE
error:  state 18: reduce/reduce conflict between rule 42 and rule 4 on MULTIPLY
error:  state 18: reduce/reduce conflict between rule 42 and rule 4 on MINUS
error:  state 18: reduce/reduce conflict between rule 42 and rule 4 on PLUS
error:  state 18: reduce/reduce conflict between rule 42 and rule 4 on EOF

state 18:

	EXP : ID .  (reduce by rule 4)
	EXP : ID . LPAREN EXPCOMM RPAREN 
	LVALUE : ID .  (reduce by rule 42)

	EOF	reduce by rule 4
	PLUS	reduce by rule 4
	MINUS	reduce by rule 4
	MULTIPLY	reduce by rule 4
	DIVIDE	reduce by rule 4
	EQUALS	reduce by rule 4
	ASSIGN	reduce by rule 42
	NOTEQUAL	reduce by rule 4
	LESSTHAN	reduce by rule 4
	LESSTHANEQUAL	reduce by rule 4
	GRETHAN	reduce by rule 4
	GRETHANEQUAL	reduce by rule 4
	IN	reduce by rule 4
	END	reduce by rule 4
	VAR	reduce by rule 4
	COMMA	reduce by rule 4
	SEMICOLON	reduce by rule 4
	LPAREN	shift 47
	RPAREN	reduce by rule 4
	LSQBR	reduce by rule 42
	RSQBR	reduce by rule 4
	THEN	reduce by rule 4
	ELSE	reduce by rule 4
	TO	reduce by rule 4
	TYPE	reduce by rule 4
	DO	reduce by rule 4
	DOT	reduce by rule 42
	IMPORT	reduce by rule 4


	.	error


state 19:

	EXP : INT .  (reduce by rule 3)



	.	reduce by rule 3


state 20:

	DECS : DEC DECS .  (reduce by rule 36)



	.	reduce by rule 36


state 21:

	LVALUE : LVALUE DOT . ID 

	ID	shift 48


	.	error


state 22:

	LVALUE : LVALUE LSQBR . EXP RSQBR 

	INT	shift 19
	ID	shift 18
	MINUS	shift 17
	LET	shift 16
	LPAREN	shift 14
	IF	shift 13
	WHILE	shift 12
	FOR	shift 11
	BREAK	shift 10
	NEW	shift 9

	EXP	goto 49
	LVALUE	goto 4

	.	error


state 23:

	EXP : LVALUE LPAREN . EXP RPAREN 

	INT	shift 19
	ID	shift 18
	MINUS	shift 17
	LET	shift 16
	LPAREN	shift 14
	IF	shift 13
	WHILE	shift 12
	FOR	shift 11
	BREAK	shift 10
	NEW	shift 9

	EXP	goto 50
	LVALUE	goto 4

	.	error


state 24:

	EXP : LVALUE ASSIGN . EXP 

	INT	shift 19
	ID	shift 18
	MINUS	shift 17
	LET	shift 16
	LPAREN	shift 14
	IF	shift 13
	WHILE	shift 12
	FOR	shift 11
	BREAK	shift 10
	NEW	shift 9

	EXP	goto 51
	LVALUE	goto 4

	.	error


state 25:

	EXP : EXP GRETHANEQUAL . EXP 

	INT	shift 19
	ID	shift 18
	MINUS	shift 17
	LET	shift 16
	LPAREN	shift 14
	IF	shift 13
	WHILE	shift 12
	FOR	shift 11
	BREAK	shift 10
	NEW	shift 9

	EXP	goto 52
	LVALUE	goto 4

	.	error


state 26:

	EXP : EXP GRETHAN . EXP 

	INT	shift 19
	ID	shift 18
	MINUS	shift 17
	LET	shift 16
	LPAREN	shift 14
	IF	shift 13
	WHILE	shift 12
	FOR	shift 11
	BREAK	shift 10
	NEW	shift 9

	EXP	goto 53
	LVALUE	goto 4

	.	error


state 27:

	EXP : EXP LESSTHANEQUAL . EXP 

	INT	shift 19
	ID	shift 18
	MINUS	shift 17
	LET	shift 16
	LPAREN	shift 14
	IF	shift 13
	WHILE	shift 12
	FOR	shift 11
	BREAK	shift 10
	NEW	shift 9

	EXP	goto 54
	LVALUE	goto 4

	.	error


state 28:

	EXP : EXP LESSTHAN . EXP 

	INT	shift 19
	ID	shift 18
	MINUS	shift 17
	LET	shift 16
	LPAREN	shift 14
	IF	shift 13
	WHILE	shift 12
	FOR	shift 11
	BREAK	shift 10
	NEW	shift 9

	EXP	goto 55
	LVALUE	goto 4

	.	error


state 29:

	EXP : EXP NOTEQUAL . EXP 

	INT	shift 19
	ID	shift 18
	MINUS	shift 17
	LET	shift 16
	LPAREN	shift 14
	IF	shift 13
	WHILE	shift 12
	FOR	shift 11
	BREAK	shift 10
	NEW	shift 9

	EXP	goto 56
	LVALUE	goto 4

	.	error


state 30:

	EXP : EXP EQUALS . EXP 

	INT	shift 19
	ID	shift 18
	MINUS	shift 17
	LET	shift 16
	LPAREN	shift 14
	IF	shift 13
	WHILE	shift 12
	FOR	shift 11
	BREAK	shift 10
	NEW	shift 9

	EXP	goto 57
	LVALUE	goto 4

	.	error


state 31:

	EXP : EXP DIVIDE . EXP 

	INT	shift 19
	ID	shift 18
	MINUS	shift 17
	LET	shift 16
	LPAREN	shift 14
	IF	shift 13
	WHILE	shift 12
	FOR	shift 11
	BREAK	shift 10
	NEW	shift 9

	EXP	goto 58
	LVALUE	goto 4

	.	error


state 32:

	EXP : EXP MULTIPLY . EXP 

	INT	shift 19
	ID	shift 18
	MINUS	shift 17
	LET	shift 16
	LPAREN	shift 14
	IF	shift 13
	WHILE	shift 12
	FOR	shift 11
	BREAK	shift 10
	NEW	shift 9

	EXP	goto 59
	LVALUE	goto 4

	.	error


state 33:

	EXP : EXP MINUS . EXP 

	INT	shift 19
	ID	shift 18
	MINUS	shift 17
	LET	shift 16
	LPAREN	shift 14
	IF	shift 13
	WHILE	shift 12
	FOR	shift 11
	BREAK	shift 10
	NEW	shift 9

	EXP	goto 60
	LVALUE	goto 4

	.	error


state 34:

	EXP : EXP PLUS . EXP 

	INT	shift 19
	ID	shift 18
	MINUS	shift 17
	LET	shift 16
	LPAREN	shift 14
	IF	shift 13
	WHILE	shift 12
	FOR	shift 11
	BREAK	shift 10
	NEW	shift 9

	EXP	goto 61
	LVALUE	goto 4

	.	error


state 35:

	DEC : IMPORT ID .  (reduce by rule 39)



	.	reduce by rule 39


state 36:

	DEC : TYPE ID . EQUALS TY 

	EQUALS	shift 62


	.	error


state 37:

	EXP : NEW TY .  (reduce by rule 6)



	.	reduce by rule 6


state 38:

	TY : ID .  (reduce by rule 40)



	.	reduce by rule 40


state 39:

	EXP : FOR ID . ASSIGN EXP TO EXP DO EXP 

	ASSIGN	shift 63


	.	error


state 40:

	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 
	EXP : EXP . MULTIPLY EXP 
	EXP : EXP . DIVIDE EXP 
	EXP : EXP . EQUALS EXP 
	EXP : EXP . NOTEQUAL EXP 
	EXP : EXP . LESSTHAN EXP 
	EXP : EXP . LESSTHANEQUAL EXP 
	EXP : EXP . GRETHAN EXP 
	EXP : EXP . GRETHANEQUAL EXP 
	EXP : WHILE EXP . DO EXP 

	PLUS	shift 34
	MINUS	shift 33
	MULTIPLY	shift 32
	DIVIDE	shift 31
	EQUALS	shift 30
	NOTEQUAL	shift 29
	LESSTHAN	shift 28
	LESSTHANEQUAL	shift 27
	GRETHAN	shift 26
	GRETHANEQUAL	shift 25
	DO	shift 64


	.	error


state 41:

	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 
	EXP : EXP . MULTIPLY EXP 
	EXP : EXP . DIVIDE EXP 
	EXP : EXP . EQUALS EXP 
	EXP : EXP . NOTEQUAL EXP 
	EXP : EXP . LESSTHAN EXP 
	EXP : EXP . LESSTHANEQUAL EXP 
	EXP : EXP . GRETHAN EXP 
	EXP : EXP . GRETHANEQUAL EXP 
	EXP : IF EXP . THEN EXP 
	EXP : IF EXP . THEN EXP ELSE EXP 

	PLUS	shift 34
	MINUS	shift 33
	MULTIPLY	shift 32
	DIVIDE	shift 31
	EQUALS	shift 30
	NOTEQUAL	shift 29
	LESSTHAN	shift 28
	LESSTHANEQUAL	shift 27
	GRETHAN	shift 26
	GRETHANEQUAL	shift 25
	THEN	shift 65


	.	error


state 42:

	EXP : LPAREN EXPS . RPAREN 

	RPAREN	shift 66


	.	error


state 43:

	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 
	EXP : EXP . MULTIPLY EXP 
	EXP : EXP . DIVIDE EXP 
	EXP : EXP . EQUALS EXP 
	EXP : EXP . NOTEQUAL EXP 
	EXP : EXP . LESSTHAN EXP 
	EXP : EXP . LESSTHANEQUAL EXP 
	EXP : EXP . GRETHAN EXP 
	EXP : EXP . GRETHANEQUAL EXP 
	EXPS : EXP .  (reduce by rule 32)
	EXPS : EXP . SEMICOLON EXPS 

	PLUS	shift 34
	MINUS	shift 33
	MULTIPLY	shift 32
	DIVIDE	shift 31
	EQUALS	shift 30
	NOTEQUAL	shift 29
	LESSTHAN	shift 28
	LESSTHANEQUAL	shift 27
	GRETHAN	shift 26
	GRETHANEQUAL	shift 25
	SEMICOLON	shift 67


	.	reduce by rule 32


state 44:

	VARDECL : VAR ID . ASSIGN EXP 

	ASSIGN	shift 68


	.	error


state 45:

	EXP : LET DECS . IN EXPS END 

	IN	shift 69


	.	error


state 46:

	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 
	EXP : EXP . MULTIPLY EXP 
	EXP : EXP . DIVIDE EXP 
	EXP : EXP . EQUALS EXP 
	EXP : EXP . NOTEQUAL EXP 
	EXP : EXP . LESSTHAN EXP 
	EXP : EXP . LESSTHANEQUAL EXP 
	EXP : EXP . GRETHAN EXP 
	EXP : EXP . GRETHANEQUAL EXP 
	EXP : MINUS EXP .  (reduce by rule 18)

	MULTIPLY	shift 32
	DIVIDE	shift 31


	.	reduce by rule 18


state 47:

	EXP : ID LPAREN . EXPCOMM RPAREN 

	INT	shift 19
	ID	shift 18
	MINUS	shift 17
	LET	shift 16
	LPAREN	shift 14
	IF	shift 13
	WHILE	shift 12
	FOR	shift 11
	BREAK	shift 10
	NEW	shift 9

	EXP	goto 71
	LVALUE	goto 4
	EXPCOMM	goto 70

	.	reduce by rule 28


state 48:

	LVALUE : LVALUE DOT ID .  (reduce by rule 43)



	.	reduce by rule 43


state 49:

	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 
	EXP : EXP . MULTIPLY EXP 
	EXP : EXP . DIVIDE EXP 
	EXP : EXP . EQUALS EXP 
	EXP : EXP . NOTEQUAL EXP 
	EXP : EXP . LESSTHAN EXP 
	EXP : EXP . LESSTHANEQUAL EXP 
	EXP : EXP . GRETHAN EXP 
	EXP : EXP . GRETHANEQUAL EXP 
	LVALUE : LVALUE LSQBR EXP . RSQBR 

	PLUS	shift 34
	MINUS	shift 33
	MULTIPLY	shift 32
	DIVIDE	shift 31
	EQUALS	shift 30
	NOTEQUAL	shift 29
	LESSTHAN	shift 28
	LESSTHANEQUAL	shift 27
	GRETHAN	shift 26
	GRETHANEQUAL	shift 25
	RSQBR	shift 72


	.	error


state 50:

	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 
	EXP : EXP . MULTIPLY EXP 
	EXP : EXP . DIVIDE EXP 
	EXP : EXP . EQUALS EXP 
	EXP : EXP . NOTEQUAL EXP 
	EXP : EXP . LESSTHAN EXP 
	EXP : EXP . LESSTHANEQUAL EXP 
	EXP : EXP . GRETHAN EXP 
	EXP : EXP . GRETHANEQUAL EXP 
	EXP : LVALUE LPAREN EXP . RPAREN 

	PLUS	shift 34
	MINUS	shift 33
	MULTIPLY	shift 32
	DIVIDE	shift 31
	EQUALS	shift 30
	NOTEQUAL	shift 29
	LESSTHAN	shift 28
	LESSTHANEQUAL	shift 27
	GRETHAN	shift 26
	GRETHANEQUAL	shift 25
	RPAREN	shift 73


	.	error


state 51:

	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 
	EXP : EXP . MULTIPLY EXP 
	EXP : EXP . DIVIDE EXP 
	EXP : EXP . EQUALS EXP 
	EXP : EXP . NOTEQUAL EXP 
	EXP : EXP . LESSTHAN EXP 
	EXP : EXP . LESSTHANEQUAL EXP 
	EXP : EXP . GRETHAN EXP 
	EXP : EXP . GRETHANEQUAL EXP 
	EXP : LVALUE ASSIGN EXP .  (reduce by rule 19)

	PLUS	shift 34
	MINUS	shift 33
	MULTIPLY	shift 32
	DIVIDE	shift 31


	.	reduce by rule 19


state 52:

	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 
	EXP : EXP . MULTIPLY EXP 
	EXP : EXP . DIVIDE EXP 
	EXP : EXP . EQUALS EXP 
	EXP : EXP . NOTEQUAL EXP 
	EXP : EXP . LESSTHAN EXP 
	EXP : EXP . LESSTHANEQUAL EXP 
	EXP : EXP . GRETHAN EXP 
	EXP : EXP . GRETHANEQUAL EXP 
	EXP : EXP GRETHANEQUAL EXP .  (reduce by rule 16)

	EOF	reduce by rule 16
	PLUS	shift 34
	MINUS	shift 33
	MULTIPLY	shift 32
	DIVIDE	shift 31
	IN	reduce by rule 16
	END	reduce by rule 16
	VAR	reduce by rule 16
	COMMA	reduce by rule 16
	SEMICOLON	reduce by rule 16
	RPAREN	reduce by rule 16
	RSQBR	reduce by rule 16
	THEN	reduce by rule 16
	ELSE	reduce by rule 16
	TO	reduce by rule 16
	TYPE	reduce by rule 16
	DO	reduce by rule 16
	IMPORT	reduce by rule 16


	.	error


state 53:

	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 
	EXP : EXP . MULTIPLY EXP 
	EXP : EXP . DIVIDE EXP 
	EXP : EXP . EQUALS EXP 
	EXP : EXP . NOTEQUAL EXP 
	EXP : EXP . LESSTHAN EXP 
	EXP : EXP . LESSTHANEQUAL EXP 
	EXP : EXP . GRETHAN EXP 
	EXP : EXP GRETHAN EXP .  (reduce by rule 15)
	EXP : EXP . GRETHANEQUAL EXP 

	EOF	reduce by rule 15
	PLUS	shift 34
	MINUS	shift 33
	MULTIPLY	shift 32
	DIVIDE	shift 31
	IN	reduce by rule 15
	END	reduce by rule 15
	VAR	reduce by rule 15
	COMMA	reduce by rule 15
	SEMICOLON	reduce by rule 15
	RPAREN	reduce by rule 15
	RSQBR	reduce by rule 15
	THEN	reduce by rule 15
	ELSE	reduce by rule 15
	TO	reduce by rule 15
	TYPE	reduce by rule 15
	DO	reduce by rule 15
	IMPORT	reduce by rule 15


	.	error


state 54:

	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 
	EXP : EXP . MULTIPLY EXP 
	EXP : EXP . DIVIDE EXP 
	EXP : EXP . EQUALS EXP 
	EXP : EXP . NOTEQUAL EXP 
	EXP : EXP . LESSTHAN EXP 
	EXP : EXP . LESSTHANEQUAL EXP 
	EXP : EXP LESSTHANEQUAL EXP .  (reduce by rule 14)
	EXP : EXP . GRETHAN EXP 
	EXP : EXP . GRETHANEQUAL EXP 

	EOF	reduce by rule 14
	PLUS	shift 34
	MINUS	shift 33
	MULTIPLY	shift 32
	DIVIDE	shift 31
	IN	reduce by rule 14
	END	reduce by rule 14
	VAR	reduce by rule 14
	COMMA	reduce by rule 14
	SEMICOLON	reduce by rule 14
	RPAREN	reduce by rule 14
	RSQBR	reduce by rule 14
	THEN	reduce by rule 14
	ELSE	reduce by rule 14
	TO	reduce by rule 14
	TYPE	reduce by rule 14
	DO	reduce by rule 14
	IMPORT	reduce by rule 14


	.	error


state 55:

	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 
	EXP : EXP . MULTIPLY EXP 
	EXP : EXP . DIVIDE EXP 
	EXP : EXP . EQUALS EXP 
	EXP : EXP . NOTEQUAL EXP 
	EXP : EXP . LESSTHAN EXP 
	EXP : EXP LESSTHAN EXP .  (reduce by rule 13)
	EXP : EXP . LESSTHANEQUAL EXP 
	EXP : EXP . GRETHAN EXP 
	EXP : EXP . GRETHANEQUAL EXP 

	EOF	reduce by rule 13
	PLUS	shift 34
	MINUS	shift 33
	MULTIPLY	shift 32
	DIVIDE	shift 31
	IN	reduce by rule 13
	END	reduce by rule 13
	VAR	reduce by rule 13
	COMMA	reduce by rule 13
	SEMICOLON	reduce by rule 13
	RPAREN	reduce by rule 13
	RSQBR	reduce by rule 13
	THEN	reduce by rule 13
	ELSE	reduce by rule 13
	TO	reduce by rule 13
	TYPE	reduce by rule 13
	DO	reduce by rule 13
	IMPORT	reduce by rule 13


	.	error


state 56:

	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 
	EXP : EXP . MULTIPLY EXP 
	EXP : EXP . DIVIDE EXP 
	EXP : EXP . EQUALS EXP 
	EXP : EXP . NOTEQUAL EXP 
	EXP : EXP NOTEQUAL EXP .  (reduce by rule 12)
	EXP : EXP . LESSTHAN EXP 
	EXP : EXP . LESSTHANEQUAL EXP 
	EXP : EXP . GRETHAN EXP 
	EXP : EXP . GRETHANEQUAL EXP 

	EOF	reduce by rule 12
	PLUS	shift 34
	MINUS	shift 33
	MULTIPLY	shift 32
	DIVIDE	shift 31
	IN	reduce by rule 12
	END	reduce by rule 12
	VAR	reduce by rule 12
	COMMA	reduce by rule 12
	SEMICOLON	reduce by rule 12
	RPAREN	reduce by rule 12
	RSQBR	reduce by rule 12
	THEN	reduce by rule 12
	ELSE	reduce by rule 12
	TO	reduce by rule 12
	TYPE	reduce by rule 12
	DO	reduce by rule 12
	IMPORT	reduce by rule 12


	.	error


state 57:

	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 
	EXP : EXP . MULTIPLY EXP 
	EXP : EXP . DIVIDE EXP 
	EXP : EXP . EQUALS EXP 
	EXP : EXP EQUALS EXP .  (reduce by rule 11)
	EXP : EXP . NOTEQUAL EXP 
	EXP : EXP . LESSTHAN EXP 
	EXP : EXP . LESSTHANEQUAL EXP 
	EXP : EXP . GRETHAN EXP 
	EXP : EXP . GRETHANEQUAL EXP 

	EOF	reduce by rule 11
	PLUS	shift 34
	MINUS	shift 33
	MULTIPLY	shift 32
	DIVIDE	shift 31
	IN	reduce by rule 11
	END	reduce by rule 11
	VAR	reduce by rule 11
	COMMA	reduce by rule 11
	SEMICOLON	reduce by rule 11
	RPAREN	reduce by rule 11
	RSQBR	reduce by rule 11
	THEN	reduce by rule 11
	ELSE	reduce by rule 11
	TO	reduce by rule 11
	TYPE	reduce by rule 11
	DO	reduce by rule 11
	IMPORT	reduce by rule 11


	.	error


state 58:

	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 
	EXP : EXP . MULTIPLY EXP 
	EXP : EXP . DIVIDE EXP 
	EXP : EXP DIVIDE EXP .  (reduce by rule 10)
	EXP : EXP . EQUALS EXP 
	EXP : EXP . NOTEQUAL EXP 
	EXP : EXP . LESSTHAN EXP 
	EXP : EXP . LESSTHANEQUAL EXP 
	EXP : EXP . GRETHAN EXP 
	EXP : EXP . GRETHANEQUAL EXP 



	.	reduce by rule 10


state 59:

	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 
	EXP : EXP . MULTIPLY EXP 
	EXP : EXP MULTIPLY EXP .  (reduce by rule 9)
	EXP : EXP . DIVIDE EXP 
	EXP : EXP . EQUALS EXP 
	EXP : EXP . NOTEQUAL EXP 
	EXP : EXP . LESSTHAN EXP 
	EXP : EXP . LESSTHANEQUAL EXP 
	EXP : EXP . GRETHAN EXP 
	EXP : EXP . GRETHANEQUAL EXP 



	.	reduce by rule 9


state 60:

	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 
	EXP : EXP MINUS EXP .  (reduce by rule 8)
	EXP : EXP . MULTIPLY EXP 
	EXP : EXP . DIVIDE EXP 
	EXP : EXP . EQUALS EXP 
	EXP : EXP . NOTEQUAL EXP 
	EXP : EXP . LESSTHAN EXP 
	EXP : EXP . LESSTHANEQUAL EXP 
	EXP : EXP . GRETHAN EXP 
	EXP : EXP . GRETHANEQUAL EXP 

	MULTIPLY	shift 32
	DIVIDE	shift 31


	.	reduce by rule 8


state 61:

	EXP : EXP . PLUS EXP 
	EXP : EXP PLUS EXP .  (reduce by rule 7)
	EXP : EXP . MINUS EXP 
	EXP : EXP . MULTIPLY EXP 
	EXP : EXP . DIVIDE EXP 
	EXP : EXP . EQUALS EXP 
	EXP : EXP . NOTEQUAL EXP 
	EXP : EXP . LESSTHAN EXP 
	EXP : EXP . LESSTHANEQUAL EXP 
	EXP : EXP . GRETHAN EXP 
	EXP : EXP . GRETHANEQUAL EXP 

	MULTIPLY	shift 32
	DIVIDE	shift 31


	.	reduce by rule 7


state 62:

	DEC : TYPE ID EQUALS . TY 

	ID	shift 38

	TY	goto 74

	.	error


state 63:

	EXP : FOR ID ASSIGN . EXP TO EXP DO EXP 

	INT	shift 19
	ID	shift 18
	MINUS	shift 17
	LET	shift 16
	LPAREN	shift 14
	IF	shift 13
	WHILE	shift 12
	FOR	shift 11
	BREAK	shift 10
	NEW	shift 9

	EXP	goto 75
	LVALUE	goto 4

	.	error


state 64:

	EXP : WHILE EXP DO . EXP 

	INT	shift 19
	ID	shift 18
	MINUS	shift 17
	LET	shift 16
	LPAREN	shift 14
	IF	shift 13
	WHILE	shift 12
	FOR	shift 11
	BREAK	shift 10
	NEW	shift 9

	EXP	goto 76
	LVALUE	goto 4

	.	error


state 65:

	EXP : IF EXP THEN . EXP 
	EXP : IF EXP THEN . EXP ELSE EXP 

	INT	shift 19
	ID	shift 18
	MINUS	shift 17
	LET	shift 16
	LPAREN	shift 14
	IF	shift 13
	WHILE	shift 12
	FOR	shift 11
	BREAK	shift 10
	NEW	shift 9

	EXP	goto 77
	LVALUE	goto 4

	.	error


state 66:

	EXP : LPAREN EXPS RPAREN .  (reduce by rule 17)



	.	reduce by rule 17


state 67:

	EXPS : EXP SEMICOLON . EXPS 

	INT	shift 19
	ID	shift 18
	MINUS	shift 17
	LET	shift 16
	LPAREN	shift 14
	IF	shift 13
	WHILE	shift 12
	FOR	shift 11
	BREAK	shift 10
	NEW	shift 9

	EXP	goto 43
	EXPS	goto 78
	LVALUE	goto 4

	.	reduce by rule 31


state 68:

	VARDECL : VAR ID ASSIGN . EXP 

	INT	shift 19
	ID	shift 18
	MINUS	shift 17
	LET	shift 16
	LPAREN	shift 14
	IF	shift 13
	WHILE	shift 12
	FOR	shift 11
	BREAK	shift 10
	NEW	shift 9

	EXP	goto 79
	LVALUE	goto 4

	.	error


state 69:

	EXP : LET DECS IN . EXPS END 

	INT	shift 19
	ID	shift 18
	MINUS	shift 17
	LET	shift 16
	LPAREN	shift 14
	IF	shift 13
	WHILE	shift 12
	FOR	shift 11
	BREAK	shift 10
	NEW	shift 9

	EXP	goto 43
	EXPS	goto 80
	LVALUE	goto 4

	.	reduce by rule 31


state 70:

	EXP : ID LPAREN EXPCOMM . RPAREN 

	RPAREN	shift 81


	.	error


state 71:

	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 
	EXP : EXP . MULTIPLY EXP 
	EXP : EXP . DIVIDE EXP 
	EXP : EXP . EQUALS EXP 
	EXP : EXP . NOTEQUAL EXP 
	EXP : EXP . LESSTHAN EXP 
	EXP : EXP . LESSTHANEQUAL EXP 
	EXP : EXP . GRETHAN EXP 
	EXP : EXP . GRETHANEQUAL EXP 
	EXPCOMM : EXP .  (reduce by rule 29)
	EXPCOMM : EXP . COMMA EXPCOMM 

	PLUS	shift 34
	MINUS	shift 33
	MULTIPLY	shift 32
	DIVIDE	shift 31
	EQUALS	shift 30
	NOTEQUAL	shift 29
	LESSTHAN	shift 28
	LESSTHANEQUAL	shift 27
	GRETHAN	shift 26
	GRETHANEQUAL	shift 25
	COMMA	shift 82


	.	reduce by rule 29


state 72:

	LVALUE : LVALUE LSQBR EXP RSQBR .  (reduce by rule 44)



	.	reduce by rule 44


state 73:

	EXP : LVALUE LPAREN EXP RPAREN .  (reduce by rule 20)



	.	reduce by rule 20


state 74:

	DEC : TYPE ID EQUALS TY .  (reduce by rule 38)



	.	reduce by rule 38


state 75:

	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 
	EXP : EXP . MULTIPLY EXP 
	EXP : EXP . DIVIDE EXP 
	EXP : EXP . EQUALS EXP 
	EXP : EXP . NOTEQUAL EXP 
	EXP : EXP . LESSTHAN EXP 
	EXP : EXP . LESSTHANEQUAL EXP 
	EXP : EXP . GRETHAN EXP 
	EXP : EXP . GRETHANEQUAL EXP 
	EXP : FOR ID ASSIGN EXP . TO EXP DO EXP 

	PLUS	shift 34
	MINUS	shift 33
	MULTIPLY	shift 32
	DIVIDE	shift 31
	EQUALS	shift 30
	NOTEQUAL	shift 29
	LESSTHAN	shift 28
	LESSTHANEQUAL	shift 27
	GRETHAN	shift 26
	GRETHANEQUAL	shift 25
	TO	shift 83


	.	error


state 76:

	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 
	EXP : EXP . MULTIPLY EXP 
	EXP : EXP . DIVIDE EXP 
	EXP : EXP . EQUALS EXP 
	EXP : EXP . NOTEQUAL EXP 
	EXP : EXP . LESSTHAN EXP 
	EXP : EXP . LESSTHANEQUAL EXP 
	EXP : EXP . GRETHAN EXP 
	EXP : EXP . GRETHANEQUAL EXP 
	EXP : WHILE EXP DO EXP .  (reduce by rule 26)

	PLUS	shift 34
	MINUS	shift 33
	MULTIPLY	shift 32
	DIVIDE	shift 31
	EQUALS	shift 30
	NOTEQUAL	shift 29
	LESSTHAN	shift 28
	LESSTHANEQUAL	shift 27
	GRETHAN	shift 26
	GRETHANEQUAL	shift 25


	.	reduce by rule 26


state 77:

	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 
	EXP : EXP . MULTIPLY EXP 
	EXP : EXP . DIVIDE EXP 
	EXP : EXP . EQUALS EXP 
	EXP : EXP . NOTEQUAL EXP 
	EXP : EXP . LESSTHAN EXP 
	EXP : EXP . LESSTHANEQUAL EXP 
	EXP : EXP . GRETHAN EXP 
	EXP : EXP . GRETHANEQUAL EXP 
	EXP : IF EXP THEN EXP .  (reduce by rule 23)
	EXP : IF EXP THEN EXP . ELSE EXP 

	PLUS	shift 34
	MINUS	shift 33
	MULTIPLY	shift 32
	DIVIDE	shift 31
	EQUALS	shift 30
	NOTEQUAL	shift 29
	LESSTHAN	shift 28
	LESSTHANEQUAL	shift 27
	GRETHAN	shift 26
	GRETHANEQUAL	shift 25
	ELSE	shift 84


	.	reduce by rule 23


state 78:

	EXPS : EXP SEMICOLON EXPS .  (reduce by rule 33)



	.	reduce by rule 33


state 79:

	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 
	EXP : EXP . MULTIPLY EXP 
	EXP : EXP . DIVIDE EXP 
	EXP : EXP . EQUALS EXP 
	EXP : EXP . NOTEQUAL EXP 
	EXP : EXP . LESSTHAN EXP 
	EXP : EXP . LESSTHANEQUAL EXP 
	EXP : EXP . GRETHAN EXP 
	EXP : EXP . GRETHANEQUAL EXP 
	VARDECL : VAR ID ASSIGN EXP .  (reduce by rule 41)

	PLUS	shift 34
	MINUS	shift 33
	MULTIPLY	shift 32
	DIVIDE	shift 31
	EQUALS	shift 30
	NOTEQUAL	shift 29
	LESSTHAN	shift 28
	LESSTHANEQUAL	shift 27
	GRETHAN	shift 26
	GRETHANEQUAL	shift 25


	.	reduce by rule 41


state 80:

	EXP : LET DECS IN EXPS . END 

	END	shift 85


	.	error


state 81:

	EXP : ID LPAREN EXPCOMM RPAREN .  (reduce by rule 22)



	.	reduce by rule 22


state 82:

	EXPCOMM : EXP COMMA . EXPCOMM 

	INT	shift 19
	ID	shift 18
	MINUS	shift 17
	LET	shift 16
	LPAREN	shift 14
	IF	shift 13
	WHILE	shift 12
	FOR	shift 11
	BREAK	shift 10
	NEW	shift 9

	EXP	goto 71
	LVALUE	goto 4
	EXPCOMM	goto 86

	.	reduce by rule 28


state 83:

	EXP : FOR ID ASSIGN EXP TO . EXP DO EXP 

	INT	shift 19
	ID	shift 18
	MINUS	shift 17
	LET	shift 16
	LPAREN	shift 14
	IF	shift 13
	WHILE	shift 12
	FOR	shift 11
	BREAK	shift 10
	NEW	shift 9

	EXP	goto 87
	LVALUE	goto 4

	.	error


state 84:

	EXP : IF EXP THEN EXP ELSE . EXP 

	INT	shift 19
	ID	shift 18
	MINUS	shift 17
	LET	shift 16
	LPAREN	shift 14
	IF	shift 13
	WHILE	shift 12
	FOR	shift 11
	BREAK	shift 10
	NEW	shift 9

	EXP	goto 88
	LVALUE	goto 4

	.	error


state 85:

	EXP : LET DECS IN EXPS END .  (reduce by rule 21)



	.	reduce by rule 21


state 86:

	EXPCOMM : EXP COMMA EXPCOMM .  (reduce by rule 30)



	.	reduce by rule 30


state 87:

	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 
	EXP : EXP . MULTIPLY EXP 
	EXP : EXP . DIVIDE EXP 
	EXP : EXP . EQUALS EXP 
	EXP : EXP . NOTEQUAL EXP 
	EXP : EXP . LESSTHAN EXP 
	EXP : EXP . LESSTHANEQUAL EXP 
	EXP : EXP . GRETHAN EXP 
	EXP : EXP . GRETHANEQUAL EXP 
	EXP : FOR ID ASSIGN EXP TO EXP . DO EXP 

	PLUS	shift 34
	MINUS	shift 33
	MULTIPLY	shift 32
	DIVIDE	shift 31
	EQUALS	shift 30
	NOTEQUAL	shift 29
	LESSTHAN	shift 28
	LESSTHANEQUAL	shift 27
	GRETHAN	shift 26
	GRETHANEQUAL	shift 25
	DO	shift 89


	.	error


state 88:

	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 
	EXP : EXP . MULTIPLY EXP 
	EXP : EXP . DIVIDE EXP 
	EXP : EXP . EQUALS EXP 
	EXP : EXP . NOTEQUAL EXP 
	EXP : EXP . LESSTHAN EXP 
	EXP : EXP . LESSTHANEQUAL EXP 
	EXP : EXP . GRETHAN EXP 
	EXP : EXP . GRETHANEQUAL EXP 
	EXP : IF EXP THEN EXP ELSE EXP .  (reduce by rule 24)

	PLUS	shift 34
	MINUS	shift 33
	MULTIPLY	shift 32
	DIVIDE	shift 31
	EQUALS	shift 30
	NOTEQUAL	shift 29
	LESSTHAN	shift 28
	LESSTHANEQUAL	shift 27
	GRETHAN	shift 26
	GRETHANEQUAL	shift 25


	.	reduce by rule 24


state 89:

	EXP : FOR ID ASSIGN EXP TO EXP DO . EXP 

	INT	shift 19
	ID	shift 18
	MINUS	shift 17
	LET	shift 16
	LPAREN	shift 14
	IF	shift 13
	WHILE	shift 12
	FOR	shift 11
	BREAK	shift 10
	NEW	shift 9

	EXP	goto 90
	LVALUE	goto 4

	.	error


state 90:

	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 
	EXP : EXP . MULTIPLY EXP 
	EXP : EXP . DIVIDE EXP 
	EXP : EXP . EQUALS EXP 
	EXP : EXP . NOTEQUAL EXP 
	EXP : EXP . LESSTHAN EXP 
	EXP : EXP . LESSTHANEQUAL EXP 
	EXP : EXP . GRETHAN EXP 
	EXP : EXP . GRETHANEQUAL EXP 
	EXP : FOR ID ASSIGN EXP TO EXP DO EXP .  (reduce by rule 25)

	PLUS	shift 34
	MINUS	shift 33
	MULTIPLY	shift 32
	DIVIDE	shift 31
	EQUALS	shift 30
	NOTEQUAL	shift 29
	LESSTHAN	shift 28
	LESSTHANEQUAL	shift 27
	GRETHAN	shift 26
	GRETHANEQUAL	shift 25


	.	reduce by rule 25


state 91:


	EOF	accept


	.	error

364 of 707 action table entries left after compaction
76 goto table entries
