24 reduce/reduce conflicts
2 rules not reduced

warning: rule <DECS : DEC > will never be reduced
warning: rule <TY : ID > will never be reduced
error:  state 3: reduce/reduce conflict between rule 33 and rule 32 on IN
error:  state 3: reduce/reduce conflict between rule 33 and rule 32 on EOF
error:  state 14: reduce/reduce conflict between rule 38 and rule 4 on DO
error:  state 14: reduce/reduce conflict between rule 38 and rule 4 on TO
error:  state 14: reduce/reduce conflict between rule 38 and rule 4 on ELSE
error:  state 14: reduce/reduce conflict between rule 38 and rule 4 on THEN
error:  state 14: reduce/reduce conflict between rule 38 and rule 4 on RSQBR
error:  state 14: reduce/reduce conflict between rule 38 and rule 4 on RPAREN
error:  state 14: reduce/reduce conflict between rule 38 and rule 4 on SEMICOLON
error:  state 14: reduce/reduce conflict between rule 38 and rule 4 on COMMA
error:  state 14: reduce/reduce conflict between rule 38 and rule 4 on VAR
error:  state 14: reduce/reduce conflict between rule 38 and rule 4 on END
error:  state 14: reduce/reduce conflict between rule 38 and rule 4 on IN
error:  state 14: reduce/reduce conflict between rule 38 and rule 4 on GRETHANEQUAL
error:  state 14: reduce/reduce conflict between rule 38 and rule 4 on GRETHAN
error:  state 14: reduce/reduce conflict between rule 38 and rule 4 on LESSTHANEQUAL
error:  state 14: reduce/reduce conflict between rule 38 and rule 4 on LESSTHAN
error:  state 14: reduce/reduce conflict between rule 38 and rule 4 on NOTEQUAL
error:  state 14: reduce/reduce conflict between rule 38 and rule 4 on EQUALS
error:  state 14: reduce/reduce conflict between rule 38 and rule 4 on DIVIDE
error:  state 14: reduce/reduce conflict between rule 38 and rule 4 on MULTIPLY
error:  state 14: reduce/reduce conflict between rule 38 and rule 4 on MINUS
error:  state 14: reduce/reduce conflict between rule 38 and rule 4 on PLUS
error:  state 14: reduce/reduce conflict between rule 38 and rule 4 on EOF

state 0:

	S : . PROGRAM 

	INT	shift 15
	ID	shift 14
	LET	shift 13
	VAR	shift 12
	LPAREN	shift 11
	IF	shift 10
	WHILE	shift 9
	FOR	shift 8
	BREAK	shift 7

	S	goto 80
	PROGRAM	goto 6
	EXP	goto 5
	LVALUE	goto 4
	DEC	goto 3
	DECS	goto 2
	VARDECL	goto 1

	.	reduce by rule 32


state 1:

	DEC : VARDECL .  (reduce by rule 35)



	.	reduce by rule 35


state 2:

	PROGRAM : DECS .  (reduce by rule 2)



	.	reduce by rule 2

error:  state 3: reduce/reduce conflict between rule 33 and rule 32 on IN
error:  state 3: reduce/reduce conflict between rule 33 and rule 32 on EOF

state 3:

	DECS : DEC .  (reduce by rule 33)
	DECS : DEC . DECS 

	EOF	reduce by rule 32
	IN	reduce by rule 32
	VAR	shift 12

	DEC	goto 3
	DECS	goto 16
	VARDECL	goto 1

	.	error


state 4:

	EXP : LVALUE .  (reduce by rule 5)
	EXP : LVALUE . ASSIGN EXP 
	EXP : LVALUE . LPAREN EXP RPAREN 
	LVALUE : LVALUE . DOT ID 
	LVALUE : LVALUE . LSQBR EXP RSQBR 

	ASSIGN	shift 20
	LPAREN	shift 19
	LSQBR	shift 18
	DOT	shift 17


	.	reduce by rule 5


state 5:

	PROGRAM : EXP .  (reduce by rule 1)
	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 
	EXP : EXP . MULTIPLY EXP 
	EXP : EXP . DIVIDE EXP 
	EXP : EXP . EQUALS EXP 
	EXP : EXP . NOTEQUAL EXP 
	EXP : EXP . LESSTHAN EXP 
	EXP : EXP . LESSTHANEQUAL EXP 
	EXP : EXP . GRETHAN EXP 
	EXP : EXP . GRETHANEQUAL EXP 

	PLUS	shift 30
	MINUS	shift 29
	MULTIPLY	shift 28
	DIVIDE	shift 27
	EQUALS	shift 26
	NOTEQUAL	shift 25
	LESSTHAN	shift 24
	LESSTHANEQUAL	shift 23
	GRETHAN	shift 22
	GRETHANEQUAL	shift 21


	.	reduce by rule 1


state 6:

	S : PROGRAM .  (reduce by rule 0)



	.	reduce by rule 0


state 7:

	EXP : BREAK .  (reduce by rule 25)



	.	reduce by rule 25


state 8:

	EXP : FOR . ID ASSIGN EXP TO EXP DO EXP 

	ID	shift 31


	.	error


state 9:

	EXP : WHILE . EXP DO EXP 

	INT	shift 15
	ID	shift 14
	LET	shift 13
	LPAREN	shift 11
	IF	shift 10
	WHILE	shift 9
	FOR	shift 8
	BREAK	shift 7

	EXP	goto 32
	LVALUE	goto 4

	.	error


state 10:

	EXP : IF . EXP THEN EXP 
	EXP : IF . EXP THEN EXP ELSE EXP 

	INT	shift 15
	ID	shift 14
	LET	shift 13
	LPAREN	shift 11
	IF	shift 10
	WHILE	shift 9
	FOR	shift 8
	BREAK	shift 7

	EXP	goto 33
	LVALUE	goto 4

	.	error


state 11:

	EXP : LPAREN . EXP RPAREN 

	INT	shift 15
	ID	shift 14
	LET	shift 13
	LPAREN	shift 11
	IF	shift 10
	WHILE	shift 9
	FOR	shift 8
	BREAK	shift 7

	EXP	goto 34
	LVALUE	goto 4

	.	error


state 12:

	VARDECL : VAR . ID ASSIGN EXP 

	ID	shift 35


	.	error


state 13:

	EXP : LET . DECS IN EXPS END 

	VAR	shift 12

	DEC	goto 3
	DECS	goto 36
	VARDECL	goto 1

	.	reduce by rule 32

error:  state 14: reduce/reduce conflict between rule 38 and rule 4 on DO
error:  state 14: reduce/reduce conflict between rule 38 and rule 4 on TO
error:  state 14: reduce/reduce conflict between rule 38 and rule 4 on ELSE
error:  state 14: reduce/reduce conflict between rule 38 and rule 4 on THEN
error:  state 14: reduce/reduce conflict between rule 38 and rule 4 on RSQBR
error:  state 14: reduce/reduce conflict between rule 38 and rule 4 on RPAREN
error:  state 14: reduce/reduce conflict between rule 38 and rule 4 on SEMICOLON
error:  state 14: reduce/reduce conflict between rule 38 and rule 4 on COMMA
error:  state 14: reduce/reduce conflict between rule 38 and rule 4 on VAR
error:  state 14: reduce/reduce conflict between rule 38 and rule 4 on END
error:  state 14: reduce/reduce conflict between rule 38 and rule 4 on IN
error:  state 14: reduce/reduce conflict between rule 38 and rule 4 on GRETHANEQUAL
error:  state 14: reduce/reduce conflict between rule 38 and rule 4 on GRETHAN
error:  state 14: reduce/reduce conflict between rule 38 and rule 4 on LESSTHANEQUAL
error:  state 14: reduce/reduce conflict between rule 38 and rule 4 on LESSTHAN
error:  state 14: reduce/reduce conflict between rule 38 and rule 4 on NOTEQUAL
error:  state 14: reduce/reduce conflict between rule 38 and rule 4 on EQUALS
error:  state 14: reduce/reduce conflict between rule 38 and rule 4 on DIVIDE
error:  state 14: reduce/reduce conflict between rule 38 and rule 4 on MULTIPLY
error:  state 14: reduce/reduce conflict between rule 38 and rule 4 on MINUS
error:  state 14: reduce/reduce conflict between rule 38 and rule 4 on PLUS
error:  state 14: reduce/reduce conflict between rule 38 and rule 4 on EOF

state 14:

	EXP : ID .  (reduce by rule 4)
	EXP : ID . LPAREN EXPCOMM RPAREN 
	LVALUE : ID .  (reduce by rule 38)

	EOF	reduce by rule 4
	PLUS	reduce by rule 4
	MINUS	reduce by rule 4
	MULTIPLY	reduce by rule 4
	DIVIDE	reduce by rule 4
	EQUALS	reduce by rule 4
	ASSIGN	reduce by rule 38
	NOTEQUAL	reduce by rule 4
	LESSTHAN	reduce by rule 4
	LESSTHANEQUAL	reduce by rule 4
	GRETHAN	reduce by rule 4
	GRETHANEQUAL	reduce by rule 4
	IN	reduce by rule 4
	END	reduce by rule 4
	VAR	reduce by rule 4
	COMMA	reduce by rule 4
	SEMICOLON	reduce by rule 4
	LPAREN	shift 37
	RPAREN	reduce by rule 4
	LSQBR	reduce by rule 38
	RSQBR	reduce by rule 4
	THEN	reduce by rule 4
	ELSE	reduce by rule 4
	TO	reduce by rule 4
	DO	reduce by rule 4
	DOT	reduce by rule 38


	.	error


state 15:

	EXP : INT .  (reduce by rule 3)



	.	reduce by rule 3


state 16:

	DECS : DEC DECS .  (reduce by rule 34)



	.	reduce by rule 34


state 17:

	LVALUE : LVALUE DOT . ID 

	ID	shift 38


	.	error


state 18:

	LVALUE : LVALUE LSQBR . EXP RSQBR 

	INT	shift 15
	ID	shift 14
	LET	shift 13
	LPAREN	shift 11
	IF	shift 10
	WHILE	shift 9
	FOR	shift 8
	BREAK	shift 7

	EXP	goto 39
	LVALUE	goto 4

	.	error


state 19:

	EXP : LVALUE LPAREN . EXP RPAREN 

	INT	shift 15
	ID	shift 14
	LET	shift 13
	LPAREN	shift 11
	IF	shift 10
	WHILE	shift 9
	FOR	shift 8
	BREAK	shift 7

	EXP	goto 40
	LVALUE	goto 4

	.	error


state 20:

	EXP : LVALUE ASSIGN . EXP 

	INT	shift 15
	ID	shift 14
	LET	shift 13
	LPAREN	shift 11
	IF	shift 10
	WHILE	shift 9
	FOR	shift 8
	BREAK	shift 7

	EXP	goto 41
	LVALUE	goto 4

	.	error


state 21:

	EXP : EXP GRETHANEQUAL . EXP 

	INT	shift 15
	ID	shift 14
	LET	shift 13
	LPAREN	shift 11
	IF	shift 10
	WHILE	shift 9
	FOR	shift 8
	BREAK	shift 7

	EXP	goto 42
	LVALUE	goto 4

	.	error


state 22:

	EXP : EXP GRETHAN . EXP 

	INT	shift 15
	ID	shift 14
	LET	shift 13
	LPAREN	shift 11
	IF	shift 10
	WHILE	shift 9
	FOR	shift 8
	BREAK	shift 7

	EXP	goto 43
	LVALUE	goto 4

	.	error


state 23:

	EXP : EXP LESSTHANEQUAL . EXP 

	INT	shift 15
	ID	shift 14
	LET	shift 13
	LPAREN	shift 11
	IF	shift 10
	WHILE	shift 9
	FOR	shift 8
	BREAK	shift 7

	EXP	goto 44
	LVALUE	goto 4

	.	error


state 24:

	EXP : EXP LESSTHAN . EXP 

	INT	shift 15
	ID	shift 14
	LET	shift 13
	LPAREN	shift 11
	IF	shift 10
	WHILE	shift 9
	FOR	shift 8
	BREAK	shift 7

	EXP	goto 45
	LVALUE	goto 4

	.	error


state 25:

	EXP : EXP NOTEQUAL . EXP 

	INT	shift 15
	ID	shift 14
	LET	shift 13
	LPAREN	shift 11
	IF	shift 10
	WHILE	shift 9
	FOR	shift 8
	BREAK	shift 7

	EXP	goto 46
	LVALUE	goto 4

	.	error


state 26:

	EXP : EXP EQUALS . EXP 

	INT	shift 15
	ID	shift 14
	LET	shift 13
	LPAREN	shift 11
	IF	shift 10
	WHILE	shift 9
	FOR	shift 8
	BREAK	shift 7

	EXP	goto 47
	LVALUE	goto 4

	.	error


state 27:

	EXP : EXP DIVIDE . EXP 

	INT	shift 15
	ID	shift 14
	LET	shift 13
	LPAREN	shift 11
	IF	shift 10
	WHILE	shift 9
	FOR	shift 8
	BREAK	shift 7

	EXP	goto 48
	LVALUE	goto 4

	.	error


state 28:

	EXP : EXP MULTIPLY . EXP 

	INT	shift 15
	ID	shift 14
	LET	shift 13
	LPAREN	shift 11
	IF	shift 10
	WHILE	shift 9
	FOR	shift 8
	BREAK	shift 7

	EXP	goto 49
	LVALUE	goto 4

	.	error


state 29:

	EXP : EXP MINUS . EXP 

	INT	shift 15
	ID	shift 14
	LET	shift 13
	LPAREN	shift 11
	IF	shift 10
	WHILE	shift 9
	FOR	shift 8
	BREAK	shift 7

	EXP	goto 50
	LVALUE	goto 4

	.	error


state 30:

	EXP : EXP PLUS . EXP 

	INT	shift 15
	ID	shift 14
	LET	shift 13
	LPAREN	shift 11
	IF	shift 10
	WHILE	shift 9
	FOR	shift 8
	BREAK	shift 7

	EXP	goto 51
	LVALUE	goto 4

	.	error


state 31:

	EXP : FOR ID . ASSIGN EXP TO EXP DO EXP 

	ASSIGN	shift 52


	.	error


state 32:

	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 
	EXP : EXP . MULTIPLY EXP 
	EXP : EXP . DIVIDE EXP 
	EXP : EXP . EQUALS EXP 
	EXP : EXP . NOTEQUAL EXP 
	EXP : EXP . LESSTHAN EXP 
	EXP : EXP . LESSTHANEQUAL EXP 
	EXP : EXP . GRETHAN EXP 
	EXP : EXP . GRETHANEQUAL EXP 
	EXP : WHILE EXP . DO EXP 

	PLUS	shift 30
	MINUS	shift 29
	MULTIPLY	shift 28
	DIVIDE	shift 27
	EQUALS	shift 26
	NOTEQUAL	shift 25
	LESSTHAN	shift 24
	LESSTHANEQUAL	shift 23
	GRETHAN	shift 22
	GRETHANEQUAL	shift 21
	DO	shift 53


	.	error


state 33:

	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 
	EXP : EXP . MULTIPLY EXP 
	EXP : EXP . DIVIDE EXP 
	EXP : EXP . EQUALS EXP 
	EXP : EXP . NOTEQUAL EXP 
	EXP : EXP . LESSTHAN EXP 
	EXP : EXP . LESSTHANEQUAL EXP 
	EXP : EXP . GRETHAN EXP 
	EXP : EXP . GRETHANEQUAL EXP 
	EXP : IF EXP . THEN EXP 
	EXP : IF EXP . THEN EXP ELSE EXP 

	PLUS	shift 30
	MINUS	shift 29
	MULTIPLY	shift 28
	DIVIDE	shift 27
	EQUALS	shift 26
	NOTEQUAL	shift 25
	LESSTHAN	shift 24
	LESSTHANEQUAL	shift 23
	GRETHAN	shift 22
	GRETHANEQUAL	shift 21
	THEN	shift 54


	.	error


state 34:

	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 
	EXP : EXP . MULTIPLY EXP 
	EXP : EXP . DIVIDE EXP 
	EXP : EXP . EQUALS EXP 
	EXP : EXP . NOTEQUAL EXP 
	EXP : EXP . LESSTHAN EXP 
	EXP : EXP . LESSTHANEQUAL EXP 
	EXP : EXP . GRETHAN EXP 
	EXP : EXP . GRETHANEQUAL EXP 
	EXP : LPAREN EXP . RPAREN 

	PLUS	shift 30
	MINUS	shift 29
	MULTIPLY	shift 28
	DIVIDE	shift 27
	EQUALS	shift 26
	NOTEQUAL	shift 25
	LESSTHAN	shift 24
	LESSTHANEQUAL	shift 23
	GRETHAN	shift 22
	GRETHANEQUAL	shift 21
	RPAREN	shift 55


	.	error


state 35:

	VARDECL : VAR ID . ASSIGN EXP 

	ASSIGN	shift 56


	.	error


state 36:

	EXP : LET DECS . IN EXPS END 

	IN	shift 57


	.	error


state 37:

	EXP : ID LPAREN . EXPCOMM RPAREN 

	INT	shift 15
	ID	shift 14
	LET	shift 13
	LPAREN	shift 11
	IF	shift 10
	WHILE	shift 9
	FOR	shift 8
	BREAK	shift 7

	EXP	goto 59
	LVALUE	goto 4
	EXPCOMM	goto 58

	.	reduce by rule 26


state 38:

	LVALUE : LVALUE DOT ID .  (reduce by rule 39)



	.	reduce by rule 39


state 39:

	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 
	EXP : EXP . MULTIPLY EXP 
	EXP : EXP . DIVIDE EXP 
	EXP : EXP . EQUALS EXP 
	EXP : EXP . NOTEQUAL EXP 
	EXP : EXP . LESSTHAN EXP 
	EXP : EXP . LESSTHANEQUAL EXP 
	EXP : EXP . GRETHAN EXP 
	EXP : EXP . GRETHANEQUAL EXP 
	LVALUE : LVALUE LSQBR EXP . RSQBR 

	PLUS	shift 30
	MINUS	shift 29
	MULTIPLY	shift 28
	DIVIDE	shift 27
	EQUALS	shift 26
	NOTEQUAL	shift 25
	LESSTHAN	shift 24
	LESSTHANEQUAL	shift 23
	GRETHAN	shift 22
	GRETHANEQUAL	shift 21
	RSQBR	shift 60


	.	error


state 40:

	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 
	EXP : EXP . MULTIPLY EXP 
	EXP : EXP . DIVIDE EXP 
	EXP : EXP . EQUALS EXP 
	EXP : EXP . NOTEQUAL EXP 
	EXP : EXP . LESSTHAN EXP 
	EXP : EXP . LESSTHANEQUAL EXP 
	EXP : EXP . GRETHAN EXP 
	EXP : EXP . GRETHANEQUAL EXP 
	EXP : LVALUE LPAREN EXP . RPAREN 

	PLUS	shift 30
	MINUS	shift 29
	MULTIPLY	shift 28
	DIVIDE	shift 27
	EQUALS	shift 26
	NOTEQUAL	shift 25
	LESSTHAN	shift 24
	LESSTHANEQUAL	shift 23
	GRETHAN	shift 22
	GRETHANEQUAL	shift 21
	RPAREN	shift 61


	.	error


state 41:

	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 
	EXP : EXP . MULTIPLY EXP 
	EXP : EXP . DIVIDE EXP 
	EXP : EXP . EQUALS EXP 
	EXP : EXP . NOTEQUAL EXP 
	EXP : EXP . LESSTHAN EXP 
	EXP : EXP . LESSTHANEQUAL EXP 
	EXP : EXP . GRETHAN EXP 
	EXP : EXP . GRETHANEQUAL EXP 
	EXP : LVALUE ASSIGN EXP .  (reduce by rule 17)

	PLUS	shift 30
	MINUS	shift 29
	MULTIPLY	shift 28
	DIVIDE	shift 27


	.	reduce by rule 17


state 42:

	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 
	EXP : EXP . MULTIPLY EXP 
	EXP : EXP . DIVIDE EXP 
	EXP : EXP . EQUALS EXP 
	EXP : EXP . NOTEQUAL EXP 
	EXP : EXP . LESSTHAN EXP 
	EXP : EXP . LESSTHANEQUAL EXP 
	EXP : EXP . GRETHAN EXP 
	EXP : EXP . GRETHANEQUAL EXP 
	EXP : EXP GRETHANEQUAL EXP .  (reduce by rule 15)

	EOF	reduce by rule 15
	PLUS	shift 30
	MINUS	shift 29
	MULTIPLY	shift 28
	DIVIDE	shift 27
	IN	reduce by rule 15
	END	reduce by rule 15
	VAR	reduce by rule 15
	COMMA	reduce by rule 15
	SEMICOLON	reduce by rule 15
	RPAREN	reduce by rule 15
	RSQBR	reduce by rule 15
	THEN	reduce by rule 15
	ELSE	reduce by rule 15
	TO	reduce by rule 15
	DO	reduce by rule 15


	.	error


state 43:

	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 
	EXP : EXP . MULTIPLY EXP 
	EXP : EXP . DIVIDE EXP 
	EXP : EXP . EQUALS EXP 
	EXP : EXP . NOTEQUAL EXP 
	EXP : EXP . LESSTHAN EXP 
	EXP : EXP . LESSTHANEQUAL EXP 
	EXP : EXP . GRETHAN EXP 
	EXP : EXP GRETHAN EXP .  (reduce by rule 14)
	EXP : EXP . GRETHANEQUAL EXP 

	EOF	reduce by rule 14
	PLUS	shift 30
	MINUS	shift 29
	MULTIPLY	shift 28
	DIVIDE	shift 27
	IN	reduce by rule 14
	END	reduce by rule 14
	VAR	reduce by rule 14
	COMMA	reduce by rule 14
	SEMICOLON	reduce by rule 14
	RPAREN	reduce by rule 14
	RSQBR	reduce by rule 14
	THEN	reduce by rule 14
	ELSE	reduce by rule 14
	TO	reduce by rule 14
	DO	reduce by rule 14


	.	error


state 44:

	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 
	EXP : EXP . MULTIPLY EXP 
	EXP : EXP . DIVIDE EXP 
	EXP : EXP . EQUALS EXP 
	EXP : EXP . NOTEQUAL EXP 
	EXP : EXP . LESSTHAN EXP 
	EXP : EXP . LESSTHANEQUAL EXP 
	EXP : EXP LESSTHANEQUAL EXP .  (reduce by rule 13)
	EXP : EXP . GRETHAN EXP 
	EXP : EXP . GRETHANEQUAL EXP 

	EOF	reduce by rule 13
	PLUS	shift 30
	MINUS	shift 29
	MULTIPLY	shift 28
	DIVIDE	shift 27
	IN	reduce by rule 13
	END	reduce by rule 13
	VAR	reduce by rule 13
	COMMA	reduce by rule 13
	SEMICOLON	reduce by rule 13
	RPAREN	reduce by rule 13
	RSQBR	reduce by rule 13
	THEN	reduce by rule 13
	ELSE	reduce by rule 13
	TO	reduce by rule 13
	DO	reduce by rule 13


	.	error


state 45:

	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 
	EXP : EXP . MULTIPLY EXP 
	EXP : EXP . DIVIDE EXP 
	EXP : EXP . EQUALS EXP 
	EXP : EXP . NOTEQUAL EXP 
	EXP : EXP . LESSTHAN EXP 
	EXP : EXP LESSTHAN EXP .  (reduce by rule 12)
	EXP : EXP . LESSTHANEQUAL EXP 
	EXP : EXP . GRETHAN EXP 
	EXP : EXP . GRETHANEQUAL EXP 

	EOF	reduce by rule 12
	PLUS	shift 30
	MINUS	shift 29
	MULTIPLY	shift 28
	DIVIDE	shift 27
	IN	reduce by rule 12
	END	reduce by rule 12
	VAR	reduce by rule 12
	COMMA	reduce by rule 12
	SEMICOLON	reduce by rule 12
	RPAREN	reduce by rule 12
	RSQBR	reduce by rule 12
	THEN	reduce by rule 12
	ELSE	reduce by rule 12
	TO	reduce by rule 12
	DO	reduce by rule 12


	.	error


state 46:

	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 
	EXP : EXP . MULTIPLY EXP 
	EXP : EXP . DIVIDE EXP 
	EXP : EXP . EQUALS EXP 
	EXP : EXP . NOTEQUAL EXP 
	EXP : EXP NOTEQUAL EXP .  (reduce by rule 11)
	EXP : EXP . LESSTHAN EXP 
	EXP : EXP . LESSTHANEQUAL EXP 
	EXP : EXP . GRETHAN EXP 
	EXP : EXP . GRETHANEQUAL EXP 

	EOF	reduce by rule 11
	PLUS	shift 30
	MINUS	shift 29
	MULTIPLY	shift 28
	DIVIDE	shift 27
	IN	reduce by rule 11
	END	reduce by rule 11
	VAR	reduce by rule 11
	COMMA	reduce by rule 11
	SEMICOLON	reduce by rule 11
	RPAREN	reduce by rule 11
	RSQBR	reduce by rule 11
	THEN	reduce by rule 11
	ELSE	reduce by rule 11
	TO	reduce by rule 11
	DO	reduce by rule 11


	.	error


state 47:

	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 
	EXP : EXP . MULTIPLY EXP 
	EXP : EXP . DIVIDE EXP 
	EXP : EXP . EQUALS EXP 
	EXP : EXP EQUALS EXP .  (reduce by rule 10)
	EXP : EXP . NOTEQUAL EXP 
	EXP : EXP . LESSTHAN EXP 
	EXP : EXP . LESSTHANEQUAL EXP 
	EXP : EXP . GRETHAN EXP 
	EXP : EXP . GRETHANEQUAL EXP 

	EOF	reduce by rule 10
	PLUS	shift 30
	MINUS	shift 29
	MULTIPLY	shift 28
	DIVIDE	shift 27
	IN	reduce by rule 10
	END	reduce by rule 10
	VAR	reduce by rule 10
	COMMA	reduce by rule 10
	SEMICOLON	reduce by rule 10
	RPAREN	reduce by rule 10
	RSQBR	reduce by rule 10
	THEN	reduce by rule 10
	ELSE	reduce by rule 10
	TO	reduce by rule 10
	DO	reduce by rule 10


	.	error


state 48:

	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 
	EXP : EXP . MULTIPLY EXP 
	EXP : EXP . DIVIDE EXP 
	EXP : EXP DIVIDE EXP .  (reduce by rule 9)
	EXP : EXP . EQUALS EXP 
	EXP : EXP . NOTEQUAL EXP 
	EXP : EXP . LESSTHAN EXP 
	EXP : EXP . LESSTHANEQUAL EXP 
	EXP : EXP . GRETHAN EXP 
	EXP : EXP . GRETHANEQUAL EXP 



	.	reduce by rule 9


state 49:

	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 
	EXP : EXP . MULTIPLY EXP 
	EXP : EXP MULTIPLY EXP .  (reduce by rule 8)
	EXP : EXP . DIVIDE EXP 
	EXP : EXP . EQUALS EXP 
	EXP : EXP . NOTEQUAL EXP 
	EXP : EXP . LESSTHAN EXP 
	EXP : EXP . LESSTHANEQUAL EXP 
	EXP : EXP . GRETHAN EXP 
	EXP : EXP . GRETHANEQUAL EXP 



	.	reduce by rule 8


state 50:

	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 
	EXP : EXP MINUS EXP .  (reduce by rule 7)
	EXP : EXP . MULTIPLY EXP 
	EXP : EXP . DIVIDE EXP 
	EXP : EXP . EQUALS EXP 
	EXP : EXP . NOTEQUAL EXP 
	EXP : EXP . LESSTHAN EXP 
	EXP : EXP . LESSTHANEQUAL EXP 
	EXP : EXP . GRETHAN EXP 
	EXP : EXP . GRETHANEQUAL EXP 

	MULTIPLY	shift 28
	DIVIDE	shift 27


	.	reduce by rule 7


state 51:

	EXP : EXP . PLUS EXP 
	EXP : EXP PLUS EXP .  (reduce by rule 6)
	EXP : EXP . MINUS EXP 
	EXP : EXP . MULTIPLY EXP 
	EXP : EXP . DIVIDE EXP 
	EXP : EXP . EQUALS EXP 
	EXP : EXP . NOTEQUAL EXP 
	EXP : EXP . LESSTHAN EXP 
	EXP : EXP . LESSTHANEQUAL EXP 
	EXP : EXP . GRETHAN EXP 
	EXP : EXP . GRETHANEQUAL EXP 

	MULTIPLY	shift 28
	DIVIDE	shift 27


	.	reduce by rule 6


state 52:

	EXP : FOR ID ASSIGN . EXP TO EXP DO EXP 

	INT	shift 15
	ID	shift 14
	LET	shift 13
	LPAREN	shift 11
	IF	shift 10
	WHILE	shift 9
	FOR	shift 8
	BREAK	shift 7

	EXP	goto 62
	LVALUE	goto 4

	.	error


state 53:

	EXP : WHILE EXP DO . EXP 

	INT	shift 15
	ID	shift 14
	LET	shift 13
	LPAREN	shift 11
	IF	shift 10
	WHILE	shift 9
	FOR	shift 8
	BREAK	shift 7

	EXP	goto 63
	LVALUE	goto 4

	.	error


state 54:

	EXP : IF EXP THEN . EXP 
	EXP : IF EXP THEN . EXP ELSE EXP 

	INT	shift 15
	ID	shift 14
	LET	shift 13
	LPAREN	shift 11
	IF	shift 10
	WHILE	shift 9
	FOR	shift 8
	BREAK	shift 7

	EXP	goto 64
	LVALUE	goto 4

	.	error


state 55:

	EXP : LPAREN EXP RPAREN .  (reduce by rule 16)



	.	reduce by rule 16


state 56:

	VARDECL : VAR ID ASSIGN . EXP 

	INT	shift 15
	ID	shift 14
	LET	shift 13
	LPAREN	shift 11
	IF	shift 10
	WHILE	shift 9
	FOR	shift 8
	BREAK	shift 7

	EXP	goto 65
	LVALUE	goto 4

	.	error


state 57:

	EXP : LET DECS IN . EXPS END 

	INT	shift 15
	ID	shift 14
	LET	shift 13
	LPAREN	shift 11
	IF	shift 10
	WHILE	shift 9
	FOR	shift 8
	BREAK	shift 7

	EXP	goto 67
	EXPS	goto 66
	LVALUE	goto 4

	.	reduce by rule 29


state 58:

	EXP : ID LPAREN EXPCOMM . RPAREN 

	RPAREN	shift 68


	.	error


state 59:

	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 
	EXP : EXP . MULTIPLY EXP 
	EXP : EXP . DIVIDE EXP 
	EXP : EXP . EQUALS EXP 
	EXP : EXP . NOTEQUAL EXP 
	EXP : EXP . LESSTHAN EXP 
	EXP : EXP . LESSTHANEQUAL EXP 
	EXP : EXP . GRETHAN EXP 
	EXP : EXP . GRETHANEQUAL EXP 
	EXPCOMM : EXP .  (reduce by rule 27)
	EXPCOMM : EXP . COMMA EXPCOMM 

	PLUS	shift 30
	MINUS	shift 29
	MULTIPLY	shift 28
	DIVIDE	shift 27
	EQUALS	shift 26
	NOTEQUAL	shift 25
	LESSTHAN	shift 24
	LESSTHANEQUAL	shift 23
	GRETHAN	shift 22
	GRETHANEQUAL	shift 21
	COMMA	shift 69


	.	reduce by rule 27


state 60:

	LVALUE : LVALUE LSQBR EXP RSQBR .  (reduce by rule 40)



	.	reduce by rule 40


state 61:

	EXP : LVALUE LPAREN EXP RPAREN .  (reduce by rule 18)



	.	reduce by rule 18


state 62:

	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 
	EXP : EXP . MULTIPLY EXP 
	EXP : EXP . DIVIDE EXP 
	EXP : EXP . EQUALS EXP 
	EXP : EXP . NOTEQUAL EXP 
	EXP : EXP . LESSTHAN EXP 
	EXP : EXP . LESSTHANEQUAL EXP 
	EXP : EXP . GRETHAN EXP 
	EXP : EXP . GRETHANEQUAL EXP 
	EXP : FOR ID ASSIGN EXP . TO EXP DO EXP 

	PLUS	shift 30
	MINUS	shift 29
	MULTIPLY	shift 28
	DIVIDE	shift 27
	EQUALS	shift 26
	NOTEQUAL	shift 25
	LESSTHAN	shift 24
	LESSTHANEQUAL	shift 23
	GRETHAN	shift 22
	GRETHANEQUAL	shift 21
	TO	shift 70


	.	error


state 63:

	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 
	EXP : EXP . MULTIPLY EXP 
	EXP : EXP . DIVIDE EXP 
	EXP : EXP . EQUALS EXP 
	EXP : EXP . NOTEQUAL EXP 
	EXP : EXP . LESSTHAN EXP 
	EXP : EXP . LESSTHANEQUAL EXP 
	EXP : EXP . GRETHAN EXP 
	EXP : EXP . GRETHANEQUAL EXP 
	EXP : WHILE EXP DO EXP .  (reduce by rule 24)

	PLUS	shift 30
	MINUS	shift 29
	MULTIPLY	shift 28
	DIVIDE	shift 27
	EQUALS	shift 26
	NOTEQUAL	shift 25
	LESSTHAN	shift 24
	LESSTHANEQUAL	shift 23
	GRETHAN	shift 22
	GRETHANEQUAL	shift 21


	.	reduce by rule 24


state 64:

	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 
	EXP : EXP . MULTIPLY EXP 
	EXP : EXP . DIVIDE EXP 
	EXP : EXP . EQUALS EXP 
	EXP : EXP . NOTEQUAL EXP 
	EXP : EXP . LESSTHAN EXP 
	EXP : EXP . LESSTHANEQUAL EXP 
	EXP : EXP . GRETHAN EXP 
	EXP : EXP . GRETHANEQUAL EXP 
	EXP : IF EXP THEN EXP .  (reduce by rule 21)
	EXP : IF EXP THEN EXP . ELSE EXP 

	PLUS	shift 30
	MINUS	shift 29
	MULTIPLY	shift 28
	DIVIDE	shift 27
	EQUALS	shift 26
	NOTEQUAL	shift 25
	LESSTHAN	shift 24
	LESSTHANEQUAL	shift 23
	GRETHAN	shift 22
	GRETHANEQUAL	shift 21
	ELSE	shift 71


	.	reduce by rule 21


state 65:

	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 
	EXP : EXP . MULTIPLY EXP 
	EXP : EXP . DIVIDE EXP 
	EXP : EXP . EQUALS EXP 
	EXP : EXP . NOTEQUAL EXP 
	EXP : EXP . LESSTHAN EXP 
	EXP : EXP . LESSTHANEQUAL EXP 
	EXP : EXP . GRETHAN EXP 
	EXP : EXP . GRETHANEQUAL EXP 
	VARDECL : VAR ID ASSIGN EXP .  (reduce by rule 37)

	PLUS	shift 30
	MINUS	shift 29
	MULTIPLY	shift 28
	DIVIDE	shift 27
	EQUALS	shift 26
	NOTEQUAL	shift 25
	LESSTHAN	shift 24
	LESSTHANEQUAL	shift 23
	GRETHAN	shift 22
	GRETHANEQUAL	shift 21


	.	reduce by rule 37


state 66:

	EXP : LET DECS IN EXPS . END 

	END	shift 72


	.	error


state 67:

	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 
	EXP : EXP . MULTIPLY EXP 
	EXP : EXP . DIVIDE EXP 
	EXP : EXP . EQUALS EXP 
	EXP : EXP . NOTEQUAL EXP 
	EXP : EXP . LESSTHAN EXP 
	EXP : EXP . LESSTHANEQUAL EXP 
	EXP : EXP . GRETHAN EXP 
	EXP : EXP . GRETHANEQUAL EXP 
	EXPS : EXP .  (reduce by rule 30)
	EXPS : EXP . SEMICOLON EXPS 

	PLUS	shift 30
	MINUS	shift 29
	MULTIPLY	shift 28
	DIVIDE	shift 27
	EQUALS	shift 26
	NOTEQUAL	shift 25
	LESSTHAN	shift 24
	LESSTHANEQUAL	shift 23
	GRETHAN	shift 22
	GRETHANEQUAL	shift 21
	SEMICOLON	shift 73


	.	reduce by rule 30


state 68:

	EXP : ID LPAREN EXPCOMM RPAREN .  (reduce by rule 20)



	.	reduce by rule 20


state 69:

	EXPCOMM : EXP COMMA . EXPCOMM 

	INT	shift 15
	ID	shift 14
	LET	shift 13
	LPAREN	shift 11
	IF	shift 10
	WHILE	shift 9
	FOR	shift 8
	BREAK	shift 7

	EXP	goto 59
	LVALUE	goto 4
	EXPCOMM	goto 74

	.	reduce by rule 26


state 70:

	EXP : FOR ID ASSIGN EXP TO . EXP DO EXP 

	INT	shift 15
	ID	shift 14
	LET	shift 13
	LPAREN	shift 11
	IF	shift 10
	WHILE	shift 9
	FOR	shift 8
	BREAK	shift 7

	EXP	goto 75
	LVALUE	goto 4

	.	error


state 71:

	EXP : IF EXP THEN EXP ELSE . EXP 

	INT	shift 15
	ID	shift 14
	LET	shift 13
	LPAREN	shift 11
	IF	shift 10
	WHILE	shift 9
	FOR	shift 8
	BREAK	shift 7

	EXP	goto 76
	LVALUE	goto 4

	.	error


state 72:

	EXP : LET DECS IN EXPS END .  (reduce by rule 19)



	.	reduce by rule 19


state 73:

	EXPS : EXP SEMICOLON . EXPS 

	INT	shift 15
	ID	shift 14
	LET	shift 13
	LPAREN	shift 11
	IF	shift 10
	WHILE	shift 9
	FOR	shift 8
	BREAK	shift 7

	EXP	goto 67
	EXPS	goto 77
	LVALUE	goto 4

	.	reduce by rule 29


state 74:

	EXPCOMM : EXP COMMA EXPCOMM .  (reduce by rule 28)



	.	reduce by rule 28


state 75:

	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 
	EXP : EXP . MULTIPLY EXP 
	EXP : EXP . DIVIDE EXP 
	EXP : EXP . EQUALS EXP 
	EXP : EXP . NOTEQUAL EXP 
	EXP : EXP . LESSTHAN EXP 
	EXP : EXP . LESSTHANEQUAL EXP 
	EXP : EXP . GRETHAN EXP 
	EXP : EXP . GRETHANEQUAL EXP 
	EXP : FOR ID ASSIGN EXP TO EXP . DO EXP 

	PLUS	shift 30
	MINUS	shift 29
	MULTIPLY	shift 28
	DIVIDE	shift 27
	EQUALS	shift 26
	NOTEQUAL	shift 25
	LESSTHAN	shift 24
	LESSTHANEQUAL	shift 23
	GRETHAN	shift 22
	GRETHANEQUAL	shift 21
	DO	shift 78


	.	error


state 76:

	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 
	EXP : EXP . MULTIPLY EXP 
	EXP : EXP . DIVIDE EXP 
	EXP : EXP . EQUALS EXP 
	EXP : EXP . NOTEQUAL EXP 
	EXP : EXP . LESSTHAN EXP 
	EXP : EXP . LESSTHANEQUAL EXP 
	EXP : EXP . GRETHAN EXP 
	EXP : EXP . GRETHANEQUAL EXP 
	EXP : IF EXP THEN EXP ELSE EXP .  (reduce by rule 22)

	PLUS	shift 30
	MINUS	shift 29
	MULTIPLY	shift 28
	DIVIDE	shift 27
	EQUALS	shift 26
	NOTEQUAL	shift 25
	LESSTHAN	shift 24
	LESSTHANEQUAL	shift 23
	GRETHAN	shift 22
	GRETHANEQUAL	shift 21


	.	reduce by rule 22


state 77:

	EXPS : EXP SEMICOLON EXPS .  (reduce by rule 31)



	.	reduce by rule 31


state 78:

	EXP : FOR ID ASSIGN EXP TO EXP DO . EXP 

	INT	shift 15
	ID	shift 14
	LET	shift 13
	LPAREN	shift 11
	IF	shift 10
	WHILE	shift 9
	FOR	shift 8
	BREAK	shift 7

	EXP	goto 79
	LVALUE	goto 4

	.	error


state 79:

	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 
	EXP : EXP . MULTIPLY EXP 
	EXP : EXP . DIVIDE EXP 
	EXP : EXP . EQUALS EXP 
	EXP : EXP . NOTEQUAL EXP 
	EXP : EXP . LESSTHAN EXP 
	EXP : EXP . LESSTHANEQUAL EXP 
	EXP : EXP . GRETHAN EXP 
	EXP : EXP . GRETHANEQUAL EXP 
	EXP : FOR ID ASSIGN EXP TO EXP DO EXP .  (reduce by rule 23)

	PLUS	shift 30
	MINUS	shift 29
	MULTIPLY	shift 28
	DIVIDE	shift 27
	EQUALS	shift 26
	NOTEQUAL	shift 25
	LESSTHAN	shift 24
	LESSTHANEQUAL	shift 23
	GRETHAN	shift 22
	GRETHANEQUAL	shift 21


	.	reduce by rule 23


state 80:


	EOF	accept


	.	error

340 of 613 action table entries left after compaction
71 goto table entries
